camel.springboot.main-run-controller=true

camel.route.url.kafka=kafka:send

camel.kafka.topic=test
camel.kafka.url=localhost:9092

mailroute.host = ${MAILROUTE_HOST}
mailroute.username = ${MAILROUTE_USERNAME}
mailroute.password = ${MAILROUTE_PASSWORD}
