camel.springboot.main-run-controller=true

camel.kafka.topic=jnp-mail
camel.kafka.url=localhost:9092

camel.mail.host = ${MAILROUTE_HOST}
camel.mail.username = ${MAILROUTE_USERNAME}
camel.mail.password = ${MAILROUTE_PASSWORD}
camel.mail.delay=60000

